stages:
    - .pre-stage
    - build
    - test

build website:
    image: node:16-alpine
    stage: build
    script:
        - yarn install
        - yarn build
    artifacts:
        paths:
            - build

linter:
    image: node:16-alpine
    stage: .pre-stage
    script:
        - yarn install
        - yarn lint    

verify build:
    image: alpine
    stage: test
    script:
        - test -f build/index.html

run tests:
    image: node:16-alpine
    stage: .pre-stage
    script:
        - yarn install
        - yarn test
